# Create a copy and change filename to `.env`
# Add production AWS keys

DATABASE_HOST=db
DATABASE_NAME=docker
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=