# Create a copy and change filename to `.env`
# Add production AWS keys

APP_ENV=development
NODE_ENV=development
DATABASE_HOST=db
DATABASE_NAME=docker
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=deepworkbucket
AWS_REGION=us-west-1
REDIS_URL=redis://redis:6379

NEXT_PUBLIC_S3_BUCKET_NAME=deepworkbucket
# Production 
# NEXT_PUBLIC_API_URL=https://deepworktimer.io/api
# Dev
NEXT_PUBLIC_API_URL=http://host.docker.internal:8080/api


BREVO_SENDER_EMAIL=noreply@deepworktimer.io
BREVO_SENDER_NAME="Deep Work Timer"
BREVO_API_KEY=

FRONTEND_URL=https://deepworktimer.io

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_client_id