# Create a copy and change filename to `.env`
# Add production keys

APP_ENV=development
NODE_ENV=development
DATABASE_HOST=db
DATABASE_NAME=docker
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=deepworkbucket
AWS_REGION=us-west-1
REDIS_URL=redis://redis:6379
NEXT_PUBLIC_S3_BUCKET_NAME=deepworkbucket

# Production 
# NEXT_PUBLIC_FRONTEND_URL=https://deepworktimer.io
# NEXT_PUBLIC_MIDDLEWARE_API_URL=http://localhost:8000

# Local Dev
NEXT_PUBLIC_MIDDLEWARE_API_URL=http://host.docker.internal:8080/api
NEXT_PUBLIC_FRONTEND_URL=http://localhost:8080

# Production
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# Dev
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

BREVO_SENDER_EMAIL=noreply@deepworktimer.io
BREVO_SENDER_NAME="Ethan Cavill"
BREVO_API_KEY=

FRONTEND_URL=https://deepworktimer.io

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Production
# GOOGLE_CLIENT_ID=

# Dev
GOOGLE_CLIENT_ID=