# Create a copy and change filename to `.env`
# Add production AWS keys

DATABASE_HOST=db
DATABASE_NAME=deepwork_db
POSTGRES_USER=ethancavill
POSTGRES_PASSWORD=password
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=