# Create a copy and change filename to `.env`
# Add production AWS keys

APP_ENV=development
DATABASE_HOST=db
DATABASE_NAME=docker
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=deepworkbucket
AWS_REGION=us-west-1
JWT_SECRET_KEY=your_jwt_secret_here
REDIS_URL=redis://redis:6379